apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: syntaxnow-identity-service-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: oci-vault-store
    kind: ClusterSecretStore
  target:
    name: syntaxnow-identity-service-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: syntaxnow-identity-service-dev
