apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: identity-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: oci-vault-store
    kind: ClusterSecretStore
  target:
    name: identity-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: mock-api-service-prod
