apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sky-ledger-service-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: oci-vault-store
    kind: ClusterSecretStore
  target:
    name: sky-ledger-service-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: sky-ledger-services-dev
