APP_NAME=sky-ledger-services
APP_ENV=dev
SPRING_PROFILES_ACTIVE=dev
HTTP_BIND_ADDRESS=0.0.0.0
HTTP_BIND_PORT=9090
MANAGEMENT_SERVER_PORT=8081
ISSUER_URI=https://auth.syntaxnow.com/realms/syntaxnow
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080
DDL_AUTO=update
SHOW_SQL=true
LOG_LEVEL=INFO
